<a href="https://colab.research.google.com/github/leadeeerq/data-science/blob/main/230303_ConcatenatingFilesBabyNames.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

##Data import

In [2]:
pd.read_csv('/content/drive/MyDrive/230222_Master 12 Advanced Projects/Project_06_Materials/names/yob1880.txt')

           Mary  F  7065
0          Anna  F  2604
1          Emma  F  2003
2     Elizabeth  F  1939
3        Minnie  F  1746
4      Margaret  F  1578
...         ... ..   ...
1994     Woodie  M     5
1995     Worthy  M     5
1996     Wright  M     5
1997       York  M     5
1998  Zachariah  M     5

[1999 rows x 3 columns]

In [3]:
df = pd.read_csv('/content/drive/MyDrive/230222_Master 12 Advanced Projects/Project_06_Materials/names/yob1880.txt', header = None, names = ['Name', 'Gender', 'Count'])

In [4]:
df

           Name Gender  Count
0          Mary      F   7065
1          Anna      F   2604
2          Emma      F   2003
3     Elizabeth      F   1939
4        Minnie      F   1746
...         ...    ...    ...
1995     Woodie      M      5
1996     Worthy      M      5
1997     Wright      M      5
1998       York      M      5
1999  Zachariah      M      5

[2000 rows x 3 columns]

In [5]:
df[df.Gender == 'M'].head()

        Name Gender  Count
942     John      M   9655
943  William      M   9532
944    James      M   5927
945  Charles      M   5348
946   George      M   5126

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    2000 non-null   object
 1   Gender  2000 non-null   object
 2   Count   2000 non-null   int64
dtypes: int64(1), object(2)
memory usage: 47.0+ KB

##Importing and merging many files

In [17]:
df_1880 = pd.read_csv('/content/drive/MyDrive/230222_Master 12 Advanced Projects/Project_06_Materials/names/yob1880.txt', header = None, names = ['Name', 'Gender', 'Count'])
df_1881 = pd.read_csv('/content/drive/MyDrive/230222_Master 12 Advanced Projects/Project_06_Materials/names/yob1881.txt', header = None, names = ['Name', 'Gender', 'Count'])

In [8]:
pd.concat(objs = [df_1880, df_1881], axis = 0)

           Name Gender  Count
0          Mary      F   7065
1          Anna      F   2604
2          Emma      F   2003
3     Elizabeth      F   1939
4        Minnie      F   1746
...         ...    ...    ...
1930     Wiliam      M      5
1931     Wilton      M      5
1932       Wing      M      5
1933       Wood      M      5
1934     Wright      M      5

[3935 rows x 3 columns]

###Multiindex with "keys" parameter

In [10]:
pd.concat(objs = [df_1880, df_1881], axis = 0, keys = [1880, 1881], names = ['Year'])

                Name Gender  Count
Year
1880 0          Mary      F   7065
     1          Anna      F   2604
     2          Emma      F   2003
     3     Elizabeth      F   1939
     4        Minnie      F   1746
...              ...    ...    ...
1881 1930     Wiliam      M      5
     1931     Wilton      M      5
     1932       Wing      M      5
     1933       Wood      M      5
     1934     Wright      M      5

[3935 rows x 3 columns]

###Dropping the inner index level with droplevel()

In [12]:
pd.concat(objs = [df_1880, df_1881], axis = 0, keys = [1880, 1881], names = ['Year']).droplevel(-1).reset_index()

      Year       Name Gender  Count
0     1880       Mary      F   7065
1     1880       Anna      F   2604
2     1880       Emma      F   2003
3     1880  Elizabeth      F   1939
4     1880     Minnie      F   1746
...    ...        ...    ...    ...
3930  1881     Wiliam      M      5
3931  1881     Wilton      M      5
3932  1881       Wing      M      5
3933  1881       Wood      M      5
3934  1881     Wright      M      5

[3935 rows x 4 columns]

###String replacement

In [14]:
print('yob{}.txt'.format(1880))

yob1880.txt

In [16]:
pd.read_csv('/content/drive/MyDrive/230222_Master 12 Advanced Projects/Project_06_Materials/names/yob{}.txt'.format(1880), header = None, names = ['Name', 'Gender', 'Count'])

           Name Gender  Count
0          Mary      F   7065
1          Anna      F   2604
2          Emma      F   2003
3     Elizabeth      F   1939
4        Minnie      F   1746
...         ...    ...    ...
1995     Woodie      M      5
1996     Worthy      M      5
1997     Wright      M      5
1998       York      M      5
1999  Zachariah      M      5

[2000 rows x 3 columns]

In [20]:
years = list(range(1880, 2019))
years[:5]

[1880, 1881, 1882, 1883, 1884]

In [22]:
url = '/content/drive/MyDrive/230222_Master 12 Advanced Projects/Project_06_Materials/names/'

In [23]:
dataframes = []
for year in years:
  data = pd.read_csv(url+'yob{}.txt'.format(year), header = None, names = ['Name', 'Gender', 'Count'])
  dataframes.append(data)

In [26]:
dataframes[-2:]

[           Name Gender  Count
 0          Emma      F  19800
 1        Olivia      F  18703
 2           Ava      F  15958
 3      Isabella      F  15180
 4        Sophia      F  14883
 ...         ...    ...    ...
 32585     Zykai      M      5
 32586    Zykeem      M      5
 32587     Zylin      M      5
 32588     Zylis      M      5
 32589     Zyrie      M      5

 [32590 rows x 3 columns],            Name Gender  Count
 0          Emma      F  18688
 1        Olivia      F  17921
 2           Ava      F  14924
 3      Isabella      F  14464
 4        Sophia      F  13928
 ...         ...    ...    ...
 32028     Zylas      M      5
 32029     Zyran      M      5
 32030     Zyrie      M      5
 32031     Zyron      M      5
 32032     Zzyzx      M      5

 [32033 rows x 3 columns]]

In [27]:
len(dataframes)

139

In [28]:
df = pd.concat(dataframes, axis = 0, keys = years, names = ['Year']).droplevel(-1).reset_index()

In [29]:
df

         Year       Name Gender  Count
0        1880       Mary      F   7065
1        1880       Anna      F   2604
2        1880       Emma      F   2003
3        1880  Elizabeth      F   1939
4        1880     Minnie      F   1746
...       ...        ...    ...    ...
1957041  2018      Zylas      M      5
1957042  2018      Zyran      M      5
1957043  2018      Zyrie      M      5
1957044  2018      Zyron      M      5
1957045  2018      Zzyzx      M      5

[1957046 rows x 4 columns]

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1957046 entries, 0 to 1957045
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   Year    int64
 1   Name    object
 2   Gender  object
 3   Count   int64
dtypes: int64(2), object(2)
memory usage: 59.7+ MB

##Exporting dataset

In [31]:
df.to_csv('/content/drive/MyDrive/230222_Master 12 Advanced Projects/us_baby_names.csv', index = False)

In [32]:
pd.read_csv('/content/drive/MyDrive/230222_Master 12 Advanced Projects/us_baby_names.csv')

         Year       Name Gender  Count
0        1880       Mary      F   7065
1        1880       Anna      F   2604
2        1880       Emma      F   2003
3        1880  Elizabeth      F   1939
4        1880     Minnie      F   1746
...       ...        ...    ...    ...
1957041  2018      Zylas      M      5
1957042  2018      Zyran      M      5
1957043  2018      Zyrie      M      5
1957044  2018      Zyron      M      5
1957045  2018      Zzyzx      M      5

[1957046 rows x 4 columns]

##Importing and merging baby names dataset - complex case

In [33]:
pd.read_csv('/content/drive/MyDrive/230222_Master 12 Advanced Projects/Project_06_Materials/namesbystate/AK.TXT')

       AK  F  1910      Mary  14
0      AK  F  1910     Annie  12
1      AK  F  1910      Anna  10
2      AK  F  1910  Margaret   8
3      AK  F  1910     Helen   7
4      AK  F  1910     Elsie   6
...    .. ..   ...       ...  ..
28522  AK  M  2018      Theo   5
28523  AK  M  2018    Thorin   5
28524  AK  M  2018   Trenton   5
28525  AK  M  2018    Victor   5
28526  AK  M  2018      Zion   5

[28527 rows x 5 columns]

In [34]:
pd.read_csv('/content/drive/MyDrive/230222_Master 12 Advanced Projects/Project_06_Materials/namesbystate/AK.TXT', header = None, names = ['State', 'Gender', 'Year', 'Name', 'Count'])

      State Gender  Year      Name  Count
0        AK      F  1910      Mary     14
1        AK      F  1910     Annie     12
2        AK      F  1910      Anna     10
3        AK      F  1910  Margaret      8
4        AK      F  1910     Helen      7
...     ...    ...   ...       ...    ...
28523    AK      M  2018      Theo      5
28524    AK      M  2018    Thorin      5
28525    AK      M  2018   Trenton      5
28526    AK      M  2018    Victor      5
28527    AK      M  2018      Zion      5

[28528 rows x 5 columns]

###Glob module - finding all the pathnames matching a specified pattern

In [37]:
from glob import glob

In [35]:
path = '/content/drive/MyDrive/230222_Master 12 Advanced Projects/Project_06_Materials/namesbystate/'

In [38]:
glob(path+'A?.TXT')

['/content/drive/MyDrive/230222_Master 12 Advanced Projects/Project_06_Materials/namesbystate/AL.TXT',
 '/content/drive/MyDrive/230222_Master 12 Advanced Projects/Project_06_Materials/namesbystate/AK.TXT',
 '/content/drive/MyDrive/230222_Master 12 Advanced Projects/Project_06_Materials/namesbystate/AR.TXT',
 '/content/drive/MyDrive/230222_Master 12 Advanced Projects/Project_06_Materials/namesbystate/AZ.TXT']

In [40]:
glob(path+'*.TXT')[-5:]

['/content/drive/MyDrive/230222_Master 12 Advanced Projects/Project_06_Materials/namesbystate/WA.TXT',
 '/content/drive/MyDrive/230222_Master 12 Advanced Projects/Project_06_Materials/namesbystate/VA.TXT',
 '/content/drive/MyDrive/230222_Master 12 Advanced Projects/Project_06_Materials/namesbystate/VT.TXT',
 '/content/drive/MyDrive/230222_Master 12 Advanced Projects/Project_06_Materials/namesbystate/WV.TXT',
 '/content/drive/MyDrive/230222_Master 12 Advanced Projects/Project_06_Materials/namesbystate/WY.TXT']

In [41]:
filenames = glob(path+'*.TXT')

In [42]:
len(filenames)

51

In [43]:
dataframes = []
for name in filenames:
  df = pd.read_csv(name, header = None, names = ['State', 'Gender', 'Year', 'Name', 'Count'])
  dataframes.append(df)

In [45]:
dataframes[-2:]

[      State Gender  Year      Name  Count
 0        WV      F  1910      Mary    380
 1        WV      F  1910  Virginia    144
 2        WV      F  1910     Helen    124
 3        WV      F  1910      Ruth    118
 4        WV      F  1910  Margaret    115
 ...     ...    ...   ...       ...    ...
 76913    WV      M  2018  Sullivan      5
 76914    WV      M  2018      Theo      5
 76915    WV      M  2018        Ty      5
 76916    WV      M  2018    Walter      5
 76917    WV      M  2018    Zaiden      5

 [76918 rows x 5 columns],       State Gender  Year      Name  Count
 0        WY      F  1910      Mary     27
 1        WY      F  1910  Margaret     22
 2        WY      F  1910     Helen     13
 3        WY      F  1910     Alice     10
 4        WY      F  1910   Dorothy      9
 ...     ...    ...   ...       ...    ...
 28015    WY      M  2018    Peyton      5
 28016    WY      M  2018   Richard      5
 28017    WY      M  2018     Titus      5
 28018    WY      M  2018   Tristan      5
 28019    WY      M  2018    Zander      5

 [28020 rows x 5 columns]]

In [46]:
len(dataframes)

51

In [48]:
df = pd.concat(dataframes, ignore_index = True)
df

        State Gender  Year       Name  Count
0          DE      F  1910       Mary     59
1          DE      F  1910   Margaret     40
2          DE      F  1910      Helen     37
3          DE      F  1910  Elizabeth     27
4          DE      F  1910       Anna     20
...       ...    ...   ...        ...    ...
6028146    WY      M  2018     Peyton      5
6028147    WY      M  2018    Richard      5
6028148    WY      M  2018      Titus      5
6028149    WY      M  2018    Tristan      5
6028150    WY      M  2018     Zander      5

[6028151 rows x 5 columns]

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6028151 entries, 0 to 6028150
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   State   object
 1   Gender  object
 2   Year    int64
 3   Name    object
 4   Count   int64
dtypes: int64(2), object(3)
memory usage: 230.0+ MB

In [50]:
df.to_csv('/content/drive/MyDrive/230222_Master 12 Advanced Projects/us_baby_names_state.csv', index = False)

###Saving memory by changing the data type from string to category

In [51]:
df.nunique()

State        51
Gender        2
Year        109
Name      31595
Count      4929
dtype: int64

In [56]:
df.Gender = df.Gender.astype('category')
df.State = df.State.astype('category')

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6028151 entries, 0 to 6028150
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   State   category
 1   Gender  category
 2   Year    int64
 3   Name    object
 4   Count   int64
dtypes: category(2), int64(2), object(1)
memory usage: 149.5+ MB

In [55]:
df.Gender

0          F
1          F
2          F
3          F
4          F
          ..
6028146    M
6028147    M
6028148    M
6028149    M
6028150    M
Name: Gender, Length: 6028151, dtype: category
Categories (2, object): ['F', 'M']